<!DOCTYPE html>
<html>
<head>
<title> my fitst proyect with css</title>
<link rel="stylesheet" href="./home.css">
</head>
<body>
<header>
	<h1>
		the blog 
	<img src="http://placekitten.com/40/40", width ="20" , height="20">
	</h1>
	<nav>
	<ul>
	<li>
		<a href="#">articles</a>
	</li>
	<li>
		<a href="#">info</a>
	</li>
	<li>
		<a href="#">notes</a>
	</li>
	<li>
		<a href="#">search</a>
	</li>
		</ul>
	</nav>
</header>
</body>
</html>